# PWEB-FINAL

./: Program.cs  appsettings.json
Files_FrontEndTAulas_2025/HeaderComponent/: HeaderComponent.razor  HeaderComponent.razor.css
Files_FrontEndTAulas_2025/Pages/: ModalLogin.razor  ModalLogin.razor.css  RegisterUser.razor  RegisterUser.razor.css
Files_FrontEndTAulas_2025/Services/: ApiResponse.cs  ApiService.cs  CarrinhoComprasTemporarioService.cs  FavoritosTemporariosService.cs  IApiServices.cs  ICarrinhosComprasTemporarioServices.cs  IFavoritosTemporariosServices.cs  IUserSessionService.cs  IValidator.cs  LocalServices.cs  UserSessionService.cs  Validator.cs
Files_RESTfullAPITrabAulas_2025/Controllers/: AuthController.cs  CarrinhosController.cs  CategoriasController.cs  EncomendasController.cs  FavoritosController.cs  ProdutosController.cs
Files_RESTfullAPITrabAulas_2025/DTO/: EncomendaDTO.cs  EncomendaItemDTO.cs  ItemCarrinhoDTO.cs  MoradaDTO.cs  UtilizadorDTO.cs
Files_RESTfullAPITrabAulas_2025/Entities/: CarrinhoCompras.cs  Categoria.cs  Encomenda.cs  EncomendaItem.cs  Favorito.cs  ModoEntrega.cs  Produto.cs
Files_RESTfullAPITrabAulas_2025/Repositories/: CarrinhoRepository .cs  CategoriaRepository.cs  EncomendaRepository.cs  FavoritoRepository .cs  ICarrinhoRepository.cs  ICategoriaRepository.cs  IEncomendaRepository.cs  IFavoritoRepository.cs  IProdutoRepository.cs  (+1 more)
src/MyMEDIA/MyMEDIA.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMEDIA.Maui.csproj  Routes.razor
src/MyMEDIA/MyMEDIA.Maui/wwwroot/: index.html
(+155 files in other folders)
